{
  "name": "案例標記工具",
  "short_name": "案例標記",
  "description": "照片標記、裁切旋轉與案例組圖，一鍵匯出分享。",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f6",
  "theme_color": "#1273cc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
